# springboot-0525

./: .env.example  .gitignore  GIT_CHECKLIST.md  README.md  pom.xml  start.bat  start.sh  stop.bat  stop.sh
frontend/: package-lock.json
frontend/src/: main.js  style.css
frontend/src/components/: BannerCarousel.vue
frontend/src/layout/: MainLayout.vue  TopNavbarLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: AdminDashboard.vue  AiPractice.vue  BannerManage.vue  Check.vue  Course.vue  CourseSelect.vue  Evaluate.vue  Home.vue  Indicator.vue  Login.vue  MyCourses.vue  MySchedule.vue  MyScores.vue  Profile.vue  Report.vue  ScheduleManage.vue  Task.vue  TeacherHome.vue  Upload.vue  UserManage.vue
sql/: full.sql  init.sql
src/main/java/com/qcby/springboot_0525/: Springboot0525Application.java
src/main/java/com/qcby/springboot_0525/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/qcby/springboot_0525/config/: CorsConfig.java  MyBatisConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/qcby/springboot_0525/controller/: AiPracticeController.java  AuthController.java  BannerController.java  CheckController.java  ClassScheduleController.java  CourseController.java  DashboardController.java  EvaluateController.java  EvaluationIndicatorController.java  ReportController.java  TrainingResultController.java  TrainingTaskController.java  UserController.java
src/main/java/com/qcby/springboot_0525/entity/: Admin.java  AiPractice.java  Banner.java  CheckRecord.java  ClassSchedule.java  Course.java  CourseStudent.java  EvaluationIndicator.java  EvaluationRecord.java  EvaluationReport.java  Student.java  Teacher.java  TrainingResult.java  TrainingTask.java  VerificationCode.java
src/main/java/com/qcby/springboot_0525/enums/: RoleEnum.java
src/main/java/com/qcby/springboot_0525/mapper/: AdminMapper.java  AiPracticeMapper.java  BannerMapper.java  CheckRecordMapper.java  ClassScheduleMapper.java  CourseMapper.java  CourseStudentMapper.java  DashboardMapper.java  EvaluationIndicatorMapper.java  EvaluationRecordMapper.java  EvaluationReportMapper.java  StudentMapper.java  TeacherMapper.java  TrainingResultMapper.java  TrainingTaskMapper.java  VerificationCodeMapper.java
src/main/java/com/qcby/springboot_0525/service/: AdminService.java  AuthService.java  ClassScheduleService.java  CourseService.java  CourseStudentService.java  EvaluationIndicatorService.java  LlmService.java  ReportService.java  StudentService.java  TeacherService.java  TrainingResultService.java  TrainingTaskService.java
src/main/java/com/qcby/springboot_0525/util/: ExcelUtil.java  PdfUtil.java  TikaUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AiPracticeMapper.xml  BannerMapper.xml  CheckRecordMapper.xml  ClassScheduleMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  DashboardMapper.xml  EvaluationIndicatorMapper.xml  EvaluationRecordMapper.xml  EvaluationReportMapper.xml  StudentMapper.xml  TeacherMapper.xml  TrainingResultMapper.xml  TrainingTaskMapper.xml  VerificationCodeMapper.xml
src/test/java/com/qcby/springboot_0525/: Springboot0525ApplicationTests.java
